/= render "banner_inner_page"
.bottom-indent
  .login-wrap

    form.form-container.order-form-container method="post" action=new_user_session_path
      .row
        .columns.medium-10.medium-centered.large-8
          p.title
            = t("devise.sessions.new.title")
          .row
            .columns
              .input-field
                input type="text" placeholder=t("devise.sessions.new.email") name="user[email]"
              .input-field
                input type="password" placeholder=t("devise.sessions.new.password") name="user[password]"
            .button-holder
              button.curved-border-btn type="submit"
                = t("devise.sessions.new.submit")