.article-2.inline-article.light-bg data-navigation-key="article-#{number}"
  .article-banner-image style="background-image: url('#{asset_path("articles/article_2/banner.jpg")}')"

  .article-banner-content.row
    .columns
      .article-label
        |Article #{number}
      - if article.category.try(:name).present?
        .article-category
          = article.category.name
      .article-title
        = article.name
      .article-intro-line
      .article-intro
        |The domestic cat[1][5] (Felis silvestris catus or Felis catus) is a small, typically furry, carnivorous mammal. They are often called house cats when kept as indoor pets or simply cats when there is no need to distinguish them from other felids and felines.[6]

  .row
    .columns.large-5
      .author
        .author-image
        .author-description
          |by
          .author-name
            |Steve Bernat
          .author-description
            |Carne Luxembourg
      .article-content
        h3
          |Dog
        p
          |The domestic dog (Canis lupus familiaris or Canis familiaris)[4] is a member of genus Canis (canines) that forms part of the wolf-like canids,[5] and is the most widely abundant carnivore.[6][7][8] The dog and the extant gray wolf are sister taxa,[9][10][11] with modern wolves not closely related to the wolves that were first domesticated,[10][11] which implies that the direct ancestor of the dog is extinct.[12] The dog was the first domesticated species[11][13] and has been selectively bred over millennia for various behaviors, sensory capabilities, and physical attributes.
        p
          |New research seems to show that the dog's high sociability may be affected by "the same genes as in humans."[15][16] Their long association with humans has led dogs to be uniquely attuned to human behavior[17] and they are able to thrive on a starch-rich diet that would be inadequate for other canid species.[18] Dogs vary widely in shape, size and colours.[19] Dogs perform many roles for people, such as hunting, herding, pulling loads, protection, assisting police and military, companionship and, more recently, aiding handicapped individuals and therapeutic roles. This influence on human society has given them the sobriquet "man's best friend".

    .columns.large-5.large-push-2
      .article-content
        p
          |The term "domestic dog" is generally used for both domesticated and feral varieties. The English word dog comes from Middle English dogge, from Old English docga, a "powerful dog breed".[20] The term may possibly derive from Proto-Germanic *dukkōn, represented in Old English finger-docce ("finger-muscle").[21] The word also shows the familiar petname diminutive -ga also seen in frogga "frog", picga "pig", stagga "stag", wicga "beetle, worm", among others.[22] Piotr Gąsiorowski has suggested that Old English *docga is actually derived from Old English colour adjective dox.

        p
          |In 14th-century England, hound (from Old English: hund) was the general word for all domestic canines, and dog referred to a subtype of hound, a group including the mastiff. It is believed this "dog" type was so common, it eventually became the prototype of the category "hound".[24] By the 16th century, dog had become the general word, and hound had begun to refer only to types used for hunting.[25] The word "hound" is ultimately derived from the Proto-Indo-European word *kwon-, "dog".[26] This semantic shift may be compared with in German, where the corresponding words Dogge and Hund kept their original meanings. The term *ḱwon- may ultimately derive from the earliest layer of Proto-Indo-European vocabulary.

        p
          |A male canine is referred to as a "dog", while a female is traditionally called a "bitch" (derived from Middle English bicche, from Old English bicce, ultimately from Old Norse bikkja. Since the word "bitch" has taken on derogatory connotations, nowadays it is less commonly used to refer to dogs).[citation needed] The father of a litter is called the sire, and the mother is called the dam. The process of birth is "whelping", from the Old English word hwelp; the modern English word "whelp" is an alternative term for puppy.[28] A litter refers to the multiple offspring at one birth which are called puppies or pups from the French poupée, "doll", which has mostly replaced the older term "whelp".

        h3
          |Taxonomy
        p
          |In 1758, the taxonomist Linnaeus published in his Systema Naturae the classification of species. Canis is a Latin word meaning dog,[30] and under this genus he listed the dog-like carnivores including domestic dogs, wolves, and jackals. He classified the domestic dog as Canis familiaris (Linnaeus, 1758) and on the next page as a separate species he classified the wolf as Canis lupus (Linnaeus, 1758).[2] In 1926, the International Commission on Zoological Nomenclature (ICZN) ruled in Opinion 91 that the domestic dog Canis familiaris (Linnaeus, 1758) be placed on its official list.[3] In 1957, the ICZN ruled in Opinion 451 that Canis dingo (Meyer, 1793) was the name to be used for the dingo and that this be placed on its official list.[31] These are the scientific names for the dog and dingo that appear on the Official Lists and Indexes of Names in Zoology of the ICZN.

        p
          |In 1978, a review to reduce the number species listed under genus Canis proposed that "Canis dingo is now generally regarded as a distinctive feral domestic dog. Canis familiaris is used for domestic dogs, although taxonomically it should probably be synonymous with Canis lupus."[33] In 1982, the first edition of Mammal Species of the World included a note under Canis lupus with the comment: "Probably ancestor of and conspecific with the domestic dog, familiaris. Canis familiaris has page priority over Canis lupus, but both were published simultaneously in Linnaeus (1758), and Canis lupus has been universally used for this species".[34] In the same year, an application was made to the ICZN to reclassify the dingo to Canis lupus dingo because it was proposed that the wolf (Canis lupus) was the ancestor of dogs and dingoes, however the application was rejected.


    .columns
      .article-video.video
        .iframe-wrap
          iframe allowfullscreen="" data-video=article.frame_video_url frameborder="0" src=""
        .video-controls-panel
          .image style="background-image: url('#{asset_path("video_1.jpg")}')"
          .video-play-button
            = embedded_svg_from_assets("svg/play_button.svg")




    .columns.large-5
      .article-content
        p
          |In 2003, the ICZN ruled in its Opinion 2027 that the "name of a wild species...is not invalid by virtue of being predated by the name based on a domestic form." Additionally, the ICZN placed the taxon Canis lupus as a conserved name on the official list under this opinion.[36] In the third edition of Mammal Species of the World published in 2005, the mammalogist W. Christopher Wozencraft listed under the wolf Canis lupus what he proposed to be two subspecies: "familiaris Linneaus, 1758 [domestic dog]" and "dingo Meyer, 1793 [domestic dog]",[a] with the comment "Includes the domestic dog as a subspecies, with the dingo provisionally separate – artificial variants created by domestication and selective breeding. Although this may stretch the subspecies concept, it retains the correct allocation of synonyms."[1] Although the earliest use of the name "dingo" was Canis familiaris dingo (Blumenbach, 1780),[37] Wozencraft attributed it to Meyer from 1793 without comment.

        h3
          |Origin

        p
          |This classification by Wozencraft is hotly debated by zoologists.[35] Mathew Crowther, Stephen Jackson and Colin Groves disagree with Wozencraft and argue that based on ICZN Opinion 2027, the implication is that a domestic animal cannot be a subspecies.[39][40] Crowther, Juliet Clutton-Brock and others argue that because the dingo differs from wolves by behavior, morphology, and that the dingo and dog do not fall genetically within any extant wolf clade, that the dingo should be considered the distinct taxon Canis dingo.[41][35][40] Jackson and Groves regard the dog Canis familiaris as a taxonomic synonym for the wolf Canis lupus with them both equally ranked at the species level. They also disagree with Crowther, based on the overlap between dogs and dingoes in their morphology, in their ability to easily hybridize with each other, and that they show the signs of domestication by both having a cranium of smaller capacity than their progenitor, the wolf. Given that Canis familiaris (Linnaeus, 1758) has date priority over Canis dingo (Meyer, 1793), they regard the dingo as a junior taxonomic synonym for the dog Canis familiaris.[39] Gheorghe Benga and others support the dingo as a subspecies of the dog from the earlier Canis familiaris dingo (Blumenbach, 1780).[42][43][44] Xiaoming Wang and Richard H. Tedford proposed that the dog should be classified as Canis lupus familiaris under the Biological Species Concept and Canis familiaris under the Evolutionary Species Concept.


    .columns.large-5
      .article-content
        p
          |Domestic dogs have been selectively bred for millennia for various behaviors, sensory capabilities, and physical attributes.[14] Modern dog breeds show more variation in size, appearance, and behavior than any other domestic animal.[14] Dogs are predators and scavengers, and like many other predatory mammals, the dog has powerful muscles, fused wrist bones, a cardiovascular system that supports both sprinting and endurance, and teeth for catching and tearing.
        p
          |Dogs are highly variable in height and weight. The smallest known adult dog was a Yorkshire Terrier, that stood only 6.3 cm (2.5 in) at the shoulder, 9.5 cm (3.7 in) in length along the head-and-body, and weighed only 113 grams (4.0 oz). The largest known dog was an English Mastiff which weighed 155.6 kg (343 lb) and was 250 cm (98 in) from the snout to the tail.[53] The tallest dog is a Great Dane that stands 106.7 cm (42.0 in) at the shoulder.


    .columns
      = render "share_block", resource: @article2
