.article-2.inline-article.light-bg data-navigation-key="article-#{number}"
  .inline-article-inner
    .article-banner-image.dark-bg style="background-image: url('#{asset_path("articles/article_2/banner.jpg")}')"

    .article-banner-content.row
      .columns
        .article-label.appear.animated-button
          .bg
          .bg2
          .content
            |Article #{number}
        - if article.category.try(:name).present?
          .article-category.appear
            = article.category.name
        .article-title.appear
          /= article.name
          |Gaining
          br
          |client trust
        .article-intro-line.appear
        .article-intro.appear.appear.fadeInUp
          |The domestic cat (Felis silvestris catus or Felis catus) is a small, typically furry, carnivorous mammal. They are often called house cats when kept as indoor pets or simply cats when there is no need to distinguish them from other felids and felines.

    .row
      .columns.large-5
        .author.appear
          .author-image
          .author-description
            |by
            .author-name
              |Steve Bernat
            .author-description
              |Carne Luxembourg
        .article-content.appear-tree.fadeInUp-tree
          h3
            |Dog
          p
            |The domestic dog (Canis lupus familiaris or Canis familiaris) is a member of genus Canis (canines) that forms part of the wolf-like canids, and is the most widely abundant carnivore. The dog and the extant gray wolf are sister taxa,[10][11] with modern wolves not closely related to the wolves that were first domesticated,[10][11] which implies that the direct ancestor of the dog is extinct.[12] The dog was the first domesticated species[11][13] and has been selectively bred over millennia for various behaviors, sensory capabilities, and physical attributes.
          p
            |New research seems to show that the dog's high sociability may be affected by "the same genes as in humans."[15][16] Their long association with humans has led dogs to be uniquely attuned to human behavior[17] and they are able to thrive on a starch-rich diet that would be inadequate for other canid species.[18] Dogs vary widely in shape, size and colours.[19] Dogs perform many roles for people, such as hunting, herding, pulling loads, protection, assisting police and military, companionship and, more recently, aiding handicapped individuals and therapeutic roles. This influence on human society has given them the sobriquet "man's best friend".

      .columns.large-5.large-push-2.appear-tree.fadeInUp-tree
        .article-content
          p
            |The term "domestic dog" is generally used for both domesticated and feral varieties. The English word dog comes from Middle English dogge, from Old English docga, a "powerful dog breed".[20] The term may possibly derive from Proto-Germanic *dukkōn, represented in Old English finger-docce ("finger-muscle").[21] The word also shows the familiar petname diminutive -ga also seen in frogga "frog", picga "pig", stagga "stag", wicga "beetle, worm", among others.[22] Piotr Gąsiorowski has suggested that Old English *docga is actually derived from Old English colour adjective dox.

          p
            |In 14th-century England, hound (from Old English: hund) was the general word for all domestic canines, and dog referred to a subtype of hound, a group including the mastiff. It is believed this "dog" type was so common, it eventually became the prototype of the category "hound".[24] By the 16th century, dog had become the general word, and hound had begun to refer only to types used for hunting.[25] The word "hound" is ultimately derived from the Proto-Indo-European word *kwon-, "dog".[26] This semantic shift may be compared with in German, where the corresponding words Dogge and Hund kept their original meanings. The term *ḱwon- may ultimately derive from the earliest layer of Proto-Indo-European vocabulary.

          p
            |A male canine is referred to as a "dog", while a female is traditionally called a "bitch" (derived from Middle English bicche, from Old English bicce, ultimately from Old Norse bikkja.



      .columns
        .article-video.video.appear.fadeInUp
          .iframe-wrap
            iframe allowfullscreen="" data-video=article.frame_video_url frameborder="0" src=""
          .video-controls-panel
            .image style="background-image: url('#{asset_path("video_1.jpg")}')"
            .video-play-button
              = embedded_svg_from_assets("svg/play_button.svg")




      .columns.large-5
        .article-content.appear-tree.fadeInUp-tree
          p
            |In 2003, the ICZN ruled in its Opinion 2027 that the "name of a wild species...is not invalid by virtue of being predated by the name based on a domestic form." Additionally, the ICZN placed the taxon Canis lupus as a conserved name on the official list under this opinion.[36] In the third edition of Mammal Species of the World published in 2005, the mammalogist W. Christopher Wozencraft listed under the wolf Canis lupus what he proposed to be two subspecies: "familiaris Linneaus, 1758 [domestic dog]" and "dingo Meyer, 1793 [domestic dog]",[a] with the comment "Includes the domestic dog as a subspecies, with the dingo provisionally separate – artificial variants created by domestication and selective breeding. Although this may stretch the subspecies concept, it retains the correct allocation of synonyms." Although the earliest use of the name "dingo" was Canis familiaris dingo (Blumenbach, 1780),[37] Wozencraft attributed it to Meyer from 1793 without comment.



      .columns.large-5
        .article-content.appear-tree.fadeInUp-tree
          p
            |Domestic dogs have been selectively bred for millennia for various behaviors, sensory capabilities, and physical attributes.[14] Modern dog breeds show more variation in size, appearance, and behavior than any other domestic animal.[14] Dogs are predators and scavengers, and like many other predatory mammals, the dog has powerful muscles, fused wrist bones, a cardiovascular system that supports both sprinting and endurance, and teeth for catching and tearing.
          p
            |Dogs are highly variable in height and weight. The smallest known adult dog was a Yorkshire Terrier, that stood only 6.3 cm (2.5 in) at the shoulder, 9.5 cm (3.7 in) in length along the head-and-body, and weighed only 113 grams (4.0 oz). The largest known dog was an English Mastiff which weighed 155.6 kg (343 lb) and was 250 cm (98 in) from the snout to the tail.[53] The tallest dog is a Great Dane that stands 106.7 cm (42.0 in) at the shoulder.


    .row
      .columns.large-5.float-right
        = render "share_block", resource: @article2