.article-1.inline-article.dark-bg data-navigation-key="article-#{number}"
  .inline-article-inner
    .row
      .columns.large-6
        .image.bg-image style="background-image: url('#{asset_path("articles/person.png")}')"
          img src=asset_path("articles/person.png")
      .columns.large-6
        .article-content-block
          .article-label.appear.animated-button
            .bg
            .bg2
            .content
              |Article #{number}
          .article-title.appear
            = article.name
          .article-content.appear-tree.fadeInUp-tree
            = raw article.content
          .article-author.appear
            .author-name
              = article.author_name
            .author-description
              = article.author_description
          = render "share_block", resource: @article1
