- count = articles.count rescue 0
- if count > 0
  .home-articles.light-bg data-navigation-key="what-inside"
    .section-title.appear data-appear-top-offset=-350
      |What's inside
    .rect-container.appear data-appear-top-offset=-300
      .row.rect-container-row.collapse
        .columns.medium-12.large-6
          = render "rect", style: :large_square, resource: articles[0]
        - if count > 1
          .columns.medium-6.large-3
            = render "rect", style: :small_square, resource: articles[1]
            = render "rect", style: :small_square, resource: articles[2]
        - if count > 3
          .columns.medium-6.large-3
            = render "rect", style: :tall, resource: articles[3]
        - if count > 4
          .columns.medium-6.large-3
            = render "rect", style: :small_square, resource: articles[4]
            = render "rect", style: :small_square, resource: articles[5]
        - if count > 6
          .columns.medium-6.large-3
            = render "rect", style: :tall, resource: articles[6]
        - if count > 7
          .columns.medium-12.large-6
            = render "rect", style: :large_square, resource: articles[7]


