- if !defined?(number)
  - number = nil
.advert.dark-bg.appear class=("advert-#{number}" if number) style="background-image: url('#{image_url}')"
  a.link href="#"
    .label
      |Advertisement
    img src=image_url
