.magazine-label
  .magazine-name
    |Carne
    br
    |magazine
  .number.animated-button
    .bg
    .bg2
    .content
      |#1
  - if @issue_date
    .issue-date
      = @issue_date.strftime("%B %Y")


