#loader-wrapper
  .vertical-centered-box
    .content
      .loader-circle
      .loader-line-mask.one
        .loader-line
      .loader-line-mask.two
        .loader-line
      .loader-line-mask.three
        .loader-line
      .loader-line-mask.four
        .loader-line
  .imgWrapper
    = embedded_svg_from_assets "svg/preloader"