doctype html
html.no-js
  head
    meta charset="utf-8"
    = seo_tags
    /meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    javascript:
        document.getElementsByTagName("html")[0].className = "js"
    = inline_css("preloader")
    = stylesheet_link_tag "application", media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render "preloader"
    = render "sidebar"
    = render "menu"
    = render "magazine_label"



    .main-wrapper
      = yield
    - if @render_footer != false
      = render "footer"
    = javascript_include_tag "application", 'data-turbolinks-track' => true