doctype html
html
  head
    meta charset="utf-8"
    = seo_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render "sidebar"
    = render "menu"


    .main-wrapper
      = yield
    - if @render_footer != false
      = render "footer"
    = javascript_include_tag "application", 'data-turbolinks-track' => true