doctype html
html
  head
    meta charset="utf-8"
    = seo_tags
    meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"
    = stylesheet_link_tag "test1", media: 'all'
    = csrf_meta_tags
  body




    .main-wrapper
      = yield
  = javascript_include_tag "test1"